Services__TranslationSystem__Url=http://host.docker.internal:5002
Services__FileTranslation__UserName=file-translation-service-user
Services__FileTranslation__Password=file-translation-service-password
Services__Database__ConnectionString="server=host.docker.internal;database=filetranslation;user=root;password=root"
Services__RabbitMQ__Host=host.docker.internal
Services__RabbitMQ__UserName=root
Services__RabbitMQ__Password=root
Configuration__FileSystemStoragePath=/my_storage
Configuration__UserGroupMetadataExpiration____default__="7:00:00"
CONFIGURATION=Debug
